{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "index": "main.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "parcel": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}